// ==== Configuration
@font-face
  font-family: "BonniePro"
  src: url('/BonniePro-Normal.woff') format('woff')
  src: url('/BonniePro-Normal-2.woff') format('woff2')

$red-color: #fd3b56
$purple-color: #7e2cdb
$dark-purple-color: #3b2f93
$width: 700px

// ==== Imports
@import vendor/normalize
@import mixins

// ==== Styling
*, body, html
  font-family: "BonniePro"

body > .ember-view
  overflow: auto

.container
  width: $width
  margin: 0 auto
  overflow: auto

// ==== header
.header
  overflow: auto
  width: $width
  margin: 20px auto 0 auto
  text-align: center

  &__shape-logo
    width: 80px
    vertical-align: middle

  &__title
    display: inline-block
    vertical-align: middle
    font-size: 50px
    margin: 0 0 0 30px
    color: $red-color

// ==== nav
.nav
  &__menu
    list-style: none
    padding: 0
    margin: 30px 0
    text-align: center

  &__menu-item
    display: inline-block
    cursor: pointer

  &__menu-link
    padding: 10px 20px
    margin: 0 20px
    font-size: 2.5rem
    cursor: pointer

    &, &:hover, &:focus, &:active
      text-decoration: none
      color: #000000

    &.active > .nav__menu-item-text
      border-bottom: 2px $red-color solid

  &__menu-text
    cursor: pointer

// ==== talks
.talks
  list-style: none
  padding: 0
  float: left

  &__talk-list-element
    float: left

  &__talk
    display: block
    float: left
    width: 100%
    border-top: 1px solid darken(white, 10%)
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 15px
    padding-right: 15px

    @include desktop
      padding-left: 40px
      padding-right: 40px

  &__talk-title
    font-size: 1.5rem
    margin: 0
    color: $purple-color
    display: inline-block
    width: 100%

  &__developer
    display: block
    float: left
    padding: 10px 15px 0 0
    width: 100%

    @include desktop
      width: auto

  &__developer-image
    width: 50px
    height: 50px
    border-radius: 50%
    vertical-align: middle

  &__developer-name
    display: inline-block
    vertical-align: middle
    padding-left: 5px
    color: $dark-purple-color
    font-size: 1.2rem

// ==== talk
.talk
  &__title
    font-size: 3.0em

  &__description
    margin: 40px 0

  &__developer
    display: inline-block
    width: auto
    padding: 10px 15px 0 0

  &__developer-image
    width: 100px
    height: 100px
    border-radius: 50%
    vertical-align: middle

  &__developer-name
    display: inline-block
    vertical-align: middle
    padding-left: 5px
    margin: 0
    color: $dark-purple-color
    font-size: 1.7rem
